train_data/val/ak721.png	FHG521	0.9997062087059021
train_data/val/ak848.png	FPJ331	0.9998165965080261
train_data/val/al1259.png	KAA20C	0.9999691843986511
train_data/val/al1528.png	1G3296B	0.9998105764389038
train_data/val/ar1097.png	UNI	0.9995222091674805
train_data/val/ar127.png	991LNJ	0.9999764561653137
train_data/val/ar1308.png	3550CT	0.9245829582214355
train_data/val/ar285.png	514KZE	0.9999637603759766
train_data/val/ar834.png	AAAC	0.9999899864196777
train_data/val/az158.png	FSM4EVR	0.9979370832443237
train_data/val/az381.png	919RMW	0.9999475479125977
train_data/val/az758.png	BUKTLST	0.9998708367347717
train_data/val/ca1592.png	5PP064	0.9985478520393372
train_data/val/ca1622.png	WC6DX	0.9997578859329224
train_data/val/ca1629.png	4HFX108	0.9999732375144958
train_data/val/ca261.png	6LIK274	0.9999491572380066
train_data/val/ca286.png	5VCF203	0.9999632239341736
train_data/val/ca359.png	6DZG261	0.9999159574508667
train_data/val/ca740.png	5ALN015	0.9999424815177917
train_data/val/ca780.png	SAMPLE1	0.9999436736106873
train_data/val/ca857.png	5ZJC907	0.9999445080757141
train_data/val/ca884.png	ILEG0	0.9892438650131226
train_data/val/ca900.png	STARK11	0.9999721646308899
train_data/val/ct704.png	644ETS	0.9999594688415527
train_data/val/ct879.png	126PTU	0.9999561905860901
train_data/val/dc1065.png	DB3043	0.999941349029541
train_data/val/de1519.png	721902	0.9999902844429016
train_data/val/fl1225.png	W772UQ	0.976426899433136
train_data/val/fl234.png	H507VU	0.9656911492347717
train_data/val/ga1484.png	BMN2079	0.9938109517097473
train_data/val/hi103.png	GZG347	0.9999871253967285
train_data/val/hi1214.png	MSH861	0.9880308508872986
train_data/val/hi1559.png	JUSTMAUID	0.9994409084320068
train_data/val/hi685.png	BE840	0.9999424815177917
train_data/val/ia1376.png	042WYG	0.9991375803947449
train_data/val/ia1387.png	444NOQ	0.984710693359375
train_data/val/ia289.png	8584HH	0.9999680519104004
train_data/val/ia553.png	8363HJ	0.997899055480957
train_data/val/id1191.png	8862	0.9999446868896484
train_data/val/id1280.png	IDAH0HI	0.9997782707214355
train_data/val/id539.png	0LDGRL	0.9997391700744629
train_data/val/id991.png	108565	0.9954404830932617
train_data/val/il1480.png	4233784	0.9998370409011841
train_data/val/il1587.png	CHICAG0	0.9999426007270813
train_data/val/il638.png	96381A	0.9999123215675354
train_data/val/in1076.png	194MJM	0.9974946975708008
train_data/val/in367.png	221TAN	0.9974510669708252
train_data/val/in870.png	824B0J	0.9962714314460754
train_data/val/ky319.png	697BBM	0.9999105930328369
train_data/val/la1109.png	NJP857	0.9999913573265076
train_data/val/la1160.png	B588779	0.9999064207077026
train_data/val/la1213.png	NPJ766	0.9999741911888123
train_data/val/la380.png	ANYTEXT	0.999875009059906
train_data/val/ma1230.png	168PH5	0.9997851848602295
train_data/val/ma1614.png	421EM9	0.9999234676361084
train_data/val/ma78.png	14CV10	0.9912969470024109
train_data/val/md284.png	017M149	0.9997918009757996
train_data/val/md510.png	FRESPCH	0.9999142289161682
train_data/val/md725.png	VTS820	0.9999639391899109
train_data/val/md874.png	CTH523	0.9998511672019958
train_data/val/me1518.png	1435GK	0.9549891352653503
train_data/val/me203.png	100AJA	0.9998917579650879
train_data/val/me872.png	8348KQ	0.980736494064331
train_data/val/mi1155.png	BLF5563	0.9993716478347778
train_data/val/mi1175.png	CFA7360	0.9999499917030334
train_data/val/mi1322.png	C2TURB0	0.9996580481529236
train_data/val/mi1593.png	AQE66	0.9951490163803101
train_data/val/mn96.png	GK063	0.999904990196228
train_data/val/mo528.png	158CSX	0.9996282458305359
train_data/val/ms1122.png	WRW935	0.9994425773620605
train_data/val/ms1340.png	EJK553	0.9946765899658203
train_data/val/ms1441.png	188LAP	0.9999788403511047
train_data/val/ms1447.png	QTA827	0.9999692440032959
train_data/val/ms909.png	2AH616	0.9999238848686218
train_data/val/nc1010.png	TZY6473	0.9921868443489075
train_data/val/nc1126.png	1TARHEELS	0.9614781141281128
train_data/val/nd1227.png	CHVYSSR	0.9993564486503601
train_data/val/nd272.png	DWH486	0.9999511241912842
train_data/val/nd343.png	73011	0.9466572999954224
train_data/val/ne280.png	OJW695	0.9226324558258057
train_data/val/ne979.png	RJL946	0.9998442530632019
train_data/val/nh1244.png	QUILLS	0.9980981945991516
train_data/val/nh1273.png	SOXIFAN	0.9383372664451599
train_data/val/nh811.png	GAGGED	0.9998683333396912
train_data/val/nj1428.png	PLT65K	0.993364155292511
train_data/val/nj1520.png	ZLR10N	0.9999539256095886
train_data/val/nj243.png	5520	0.9997323751449585
train_data/val/nj45.png	BY993E	0.9199578166007996
train_data/val/nj600.png	ZUP36A	0.99994295835495
train_data/val/nj611.png	RPR15J	0.9924152493476868
train_data/val/nj654.png	2422	0.999726414680481
train_data/val/nj814.png	D15AEC	0.9999555945396423
train_data/val/nm1423.png	LLL333	0.9998680949211121
train_data/val/nm922.png	LJM367	0.9999774098396301
train_data/val/nv1279.png	CRKSCRW	0.9996326565742493
train_data/val/nv1583.png	326NEB	0.9995405673980713
train_data/val/nv1665.png	418WBB	0.9559077620506287
train_data/val/nv497.png	094MWJ	0.9966722130775452
train_data/val/nv637.png	650VYM	0.9730393290519714
train_data/val/nv768.png	SAMPLE	0.9999029040336609
train_data/val/ny1517.png	FBR1449	0.9872475266456604
train_data/val/ny942.png	FCP5943	0.9984667897224426
train_data/val/oh1158.png	MCH1256	0.9753490090370178
train_data/val/ok1101.png	676DWS	0.9996955394744873
train_data/val/ok1344.png	321FEE	0.9998177886009216
train_data/val/ok556.png	93G0K	0.9996889233589172
train_data/val/ok667.png	786EQY	0.9595761299133301
train_data/val/ok919.png	2AGN	0.9999463558197021
train_data/val/or1331.png	UVE567	0.9998621344566345
train_data/val/or1623.png	SKT517	0.9999526143074036
train_data/val/or240.png	L0LWUT	0.9993993639945984
train_data/val/or270.png	ANYTEXT	0.9944744110107422
train_data/val/or382.png	TAE351	0.9998870491981506
train_data/val/or907.png	149BPB	0.99871426820755
train_data/val/pa1183.png	GGG0563	0.9999856948852539
train_data/val/pa1600.png	YYX2828	0.9999365210533142
train_data/val/pa845.png	DVK0943	0.9995636343955994
train_data/val/ri583.png	EE674	0.9999796748161316
train_data/val/ri892.png	V0820	0.9937617182731628
train_data/val/ri939.png	714625	0.9999220967292786
train_data/val/sd46.png	MG2403	0.9998498558998108
train_data/val/sd904.png	MM6533	0.971324622631073
train_data/val/tn231.png	594CYK	0.9999468922615051
train_data/val/tn8.png	270BFJ	0.999939501285553
train_data/val/ut111.png	Z860VT	0.9849538207054138
train_data/val/va1082.png	NUTSACK	0.9997596740722656
train_data/val/va1192.png	EECW	0.9970393180847168
train_data/val/va1365.png	SAMPLE	0.9999260306358337
train_data/val/va1401.png	PF4415	0.9377304911613464
train_data/val/va1664.png	265257	0.9919643402099609
train_data/val/va459.png	9999CF	0.9993186593055725
train_data/val/va469.png	1361HI	0.9919306635856628
train_data/val/va82.png	258951	0.9993937015533447
train_data/val/vt1092.png	GUTSY	0.9983829259872437
train_data/val/vt1425.png	CBB812	0.9824931025505066
train_data/val/vt792.png	19012	0.9999505877494812
train_data/val/vt988.png	ANH453	0.9610254764556885
train_data/val/wa1129.png	878PEG	0.9999174475669861
train_data/val/wa1188.png	ANYTEXT	0.999877393245697
train_data/val/wa1241.png	12132W	0.99972003698349
train_data/val/wa1456.png	135KEU	0.9999675750732422
train_data/val/wi1032.png	XSTASY	0.9998693466186523
train_data/val/wi291.png	616FAF	0.9998494982719421
train_data/val/wv1056.png	7524	0.9999549388885498
train_data/val/wv1399.png	3Y1688	0.9999898076057434
train_data/val/wv37.png	CTHULHU	0.9999560117721558
